{
    "name": "mildberry/jms-format",
    "description": "JSON markup structure format",
    "keywords": [ "php", "html", "xml", "json"],
    "homepage": "https://github.com/mildberry/jms-format",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Mildberry\\JMSFormat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Mildberry\\JMSFormat\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "authors": [
        {
            "name": "Egor Zyuskin",
            "email": "e.zyuskin@mildberry.com"
        }
    ]
}
